#数据库连接_1是第一个数据库  数据库连接_2是第二个数据库

数据库连接_1_连接=jdbc:mysql://43.128.37.13:8089/script?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
数据库连接_1_类名=com.mysql.jdbc.Driver
数据库连接_1_账号=script
数据库连接_1_密码=w4bnDnCXn8CfempA
数据库连接_1_自动提交=true
数据库连接_1_线程池最大连接=15
数据库连接_1_获取连接超时=3000


数据库连接_2_连接=jdbc:mysql://127.0.0.1:3307/script?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
数据库连接_2_类名=com.mysql.cj.jdbc.Driver
数据库连接_2_账号=root
数据库连接_2_密码=root
数据库连接_2_自动提交=true
数据库连接_2_线程池最大连接=5
数据库连接_2_获取连接超时=3000

数据库连接_3_连接=jdbc:mysql://127.0.0.1:3306/script?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
数据库连接_3_类名=com.mysql.jdbc.Driver
数据库连接_3_账号=root
数据库连接_3_密码=root
数据库连接_3_自动提交=true
数据库连接_3_线程池最大连接=5
数据库连接_3_获取连接超时=3000

#redis配置   redis_1是第一个redis  redis_2是第二个redis
redis_1_最大连接数=20
redis_1_空闲连接数=15
redis_1_地址=127.0.0.1
redis_1_端口=6379